OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_512.ico
icon_512LargeTile.scale-100.png
icon_512LargeTile.scale-125.png
icon_512LargeTile.scale-150.png
icon_512LargeTile.scale-200.png
icon_512LargeTile.scale-400.png
icon_512Logo.altform-lightunplated_targetsize-16.png
icon_512Logo.altform-lightunplated_targetsize-24.png
icon_512Logo.altform-lightunplated_targetsize-256.png
icon_512Logo.altform-lightunplated_targetsize-32.png
icon_512Logo.altform-lightunplated_targetsize-48.png
icon_512Logo.altform-unplated_targetsize-16.png
icon_512Logo.altform-unplated_targetsize-24.png
icon_512Logo.altform-unplated_targetsize-256.png
icon_512Logo.altform-unplated_targetsize-32.png
icon_512Logo.altform-unplated_targetsize-48.png
icon_512Logo.scale-100.png
icon_512Logo.scale-125.png
icon_512Logo.scale-150.png
icon_512Logo.scale-200.png
icon_512Logo.scale-400.png
icon_512Logo.targetsize-16.png
icon_512Logo.targetsize-24.png
icon_512Logo.targetsize-256.png
icon_512Logo.targetsize-32.png
icon_512Logo.targetsize-48.png
icon_512MediumTile.scale-100.png
icon_512MediumTile.scale-125.png
icon_512MediumTile.scale-150.png
icon_512MediumTile.scale-200.png
icon_512MediumTile.scale-400.png
icon_512SmallTile.scale-100.png
icon_512SmallTile.scale-125.png
icon_512SmallTile.scale-150.png
icon_512SmallTile.scale-200.png
icon_512SmallTile.scale-400.png
icon_512StoreLogo.scale-100.png
icon_512StoreLogo.scale-125.png
icon_512StoreLogo.scale-150.png
icon_512StoreLogo.scale-200.png
icon_512StoreLogo.scale-400.png
icon_512WideTile.scale-100.png
icon_512WideTile.scale-125.png
icon_512WideTile.scale-150.png
icon_512WideTile.scale-200.png
icon_512WideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
