C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background3.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quiz.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trophy.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-256.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-48.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-32.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-24.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-16.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-256.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-48.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-32.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-24.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-16.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-256.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-48.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-32.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-24.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-16.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512.ico
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
