File=Resources\Fonts\materialdesignicons-webfont.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Ubuntu-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Ubuntu-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Ubuntu-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Ubuntu-Light.ttf;Link=;Alias=
File=Resources\Fonts\Ubuntu-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Ubuntu-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Ubuntu-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Ubuntu-Regular.ttf;Link=;Alias=
