C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.exe
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.deps.json
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.runtimeconfig.json
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.pdb
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.csproj.AssemblyReference.cache
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.AssemblyInfoInputs.cache
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.AssemblyInfo.cs
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.csproj.CoreCompileInputs.cache
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.sourcelink.json
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.csproj.Up2Date
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\QuizBox.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.pdb
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.genruntimeconfig.cache
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\QuizBox.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluentIcons.Common.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluentIcons.Maui.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-125.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-150.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-200.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-400.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\materialdesignicons-webfont.ttf
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.jpg
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.jpg
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background3.scale-100.jpg
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512.ico
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-125.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-150.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-200.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-400.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-16.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-24.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-256.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-32.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-48.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-16.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-24.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-256.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-32.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-48.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-125.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-150.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-200.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-400.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-16.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-24.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-256.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-32.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-48.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-125.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-150.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-200.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-400.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-125.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-150.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-200.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-400.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-125.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-150.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-200.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-400.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-125.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-150.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-200.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-400.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quiz.scale-100.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trophy.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.exe
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.deps.json
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.runtimeconfig.json
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.pdb
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluentIcons.Common.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluentIcons.Maui.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libEGL.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.csproj.AssemblyReference.cache
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashiconSplashScreen.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\materialdesignicons-webfont.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Ubuntu-Bold.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Ubuntu-BoldItalic.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Ubuntu-Italic.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Ubuntu-Light.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Ubuntu-LightItalic.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Ubuntu-Medium.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Ubuntu-MediumItalic.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Ubuntu-Regular.ttf
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background10.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background11.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background12.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background3.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background4.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background5.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background6.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background7.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background8.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background9.scale-100.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512.ico
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512LargeTile.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-16.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-24.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-256.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-32.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-lightunplated_targetsize-48.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-16.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-24.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-256.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-32.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.altform-unplated_targetsize-48.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-16.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-24.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-256.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-32.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512Logo.targetsize-48.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512MediumTile.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512SmallTile.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512StoreLogo.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_512WideTile.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quiz.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trophy.scale-100.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.AssemblyInfoInputs.cache
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.AssemblyInfo.cs
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.csproj.CoreCompileInputs.cache
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.sourcelink.json
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.csproj.Up2Date
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\QuizBox.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.pdb
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuizBox.genruntimeconfig.cache
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\QuizBox.dll
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638811997420000000.json
