# QuizSession

./: .gitignore  README.md  template.json
QuizBox/: QuizBox.sln
QuizBox/QuizBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuestionCreatorPage.xaml  QuestionCreatorPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuizBox.csproj  QuizCreatorPage.xaml  QuizCreatorPage.xaml.cs  QuizListPage.xaml  QuizListPage.xaml.cs  QuizStartPage.xaml  QuizStartPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
QuizBox/QuizBox/Helpers/: MaterialDesignIconsFonts.cs  MusicService.cs
QuizBox/QuizBox/Model/: AnsweredQuestion.cs  Root.cs
QuizBox/QuizBox/Resources/Styles/: Colors.xaml  Styles.xaml
