C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\trophy.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background.jpg
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\quiz.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background3.jpg
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background2.jpg
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logout.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logout.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logout.png
C:\Users\stach\Documents\GitHub\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logout.png
