C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background9.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\quiz.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background10.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\trophy.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background6.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logout.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logout.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logout.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logout.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background2.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background4.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background11.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background3.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background7.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background12.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background8.jpg
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-android\resizetizer\r\drawable\background5.jpg
