<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:QuizBox.Helpers"
             x:Class="QuizBox.MainPage"
            >

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarStyle="LightContent"
            StatusBarColor="Transparent"
        />
    </ContentPage.Behaviors>

    <Grid>
        <Image
            Source="background5.jpg"
            Aspect="AspectFill"
            IsVisible="True"
            Grid.RowSpan="4" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0" 
            StrokeShape="RoundRectangle 0,0,25,25"
            StrokeThickness="0"
            Background="{StaticResource PrussianBlue}"
            Padding="0,0,0,35"
            x:Name="titleCard"
            Opacity="0"
            >
            
            <Border.Shadow>
                <Shadow Brush="Black" Opacity="0.35" Offset="0,5" Radius="10"/>
            </Border.Shadow>
            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="4">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="25,65,25,0"/>
                        <On Platform="iOS" Value="25,113,25,0"/>
                        <On Platform="WinUI" Value="25,25,25,0" />
                    </OnPlatform>
                </StackLayout.Margin>

                <Label
                    Text="QuizBox"
                    FontSize="36"
                    FontAttributes="Bold"
                    FontFamily="Ubuntu-Bold"
                    TextColor="White"
                    HorizontalOptions="Center"/>

                <Label
                    Text="Learn something new everyday!"
                    FontSize="20"
                    FontFamily="Ubuntu-Regular"
                    TextColor="White"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Border>

        <Border Grid.Row="1" 
                Padding="15" 
                StrokeShape="RoundRectangle 350,350,350,350" 
                Background="#E0E1DD" 
                HeightRequest="225" 
                WidthRequest="225" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                x:Name="mainIcon"
                Opacity="0"
                Scale="0.5">
                <Image
                    Aspect="AspectFit"
                    Source="quiz.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Border>

        <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 25,25,25,25"
            BackgroundColor="{StaticResource RichBlack}"
            Grid.Row="2"
            Padding="25"
            Margin="25,25,25,0"
            HorizontalOptions="Fill">
            <VerticalStackLayout
                Spacing="10"
                HorizontalOptions="Fill"
                VerticalOptions="End">
                <Frame
                    x:Name="goToQuizListFrame"
                    Padding="12"
                    Margin="5"
                    BackgroundColor="{StaticResource PictonBlue}"
                    BorderColor="Transparent"
                    CornerRadius="12"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <HorizontalStackLayout
                            Spacing="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.ListBoxOutline}"
                                FontSize="24"
                                TextColor="White"
                                VerticalOptions="Center" />

                            <Label
                                Text="Quiz List"
                                FontFamily="Ubuntu-Regular"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goToQuizList" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    x:Name="goToQuizCreatorFrame"
                     Padding="12"
                     Margin="5"
                     BackgroundColor="{StaticResource PictonBlue}"
                     BorderColor="Transparent"
                     CornerRadius="12"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <HorizontalStackLayout
                            Spacing="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.PencilOutline}"
                                FontSize="24"
                                TextColor="White"
                                VerticalOptions="Center" />

                            <Label
                                Text="Quiz Creator"
                                FontFamily="Ubuntu-Regular"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goToQuizCreator" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame
                    x:Name="goToImportFrame"
                      Padding="12"
                      Margin="5"
                      BackgroundColor="{StaticResource PictonBlue}"
                      BorderColor="Transparent"
                      CornerRadius="12"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <HorizontalStackLayout
                            Spacing="10"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.DatabaseImportOutline}"
                                FontSize="24"
                                TextColor="White"
                                VerticalOptions="Center" />

                            <Label
                                Text="Import Quiz"
                                FontFamily="Ubuntu-Regular"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="goToImport" />
                    </Frame.GestureRecognizers>
                </Frame>
            </VerticalStackLayout>
        </Border>

        <AbsoluteLayout Grid.Row="3" Margin="25" AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button
                x:Name="exitBtn"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="exitBtn_Clicked"
                AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="30"
                Padding="0"
                FontFamily="MaterialDesignIcons" 
                TextColor="White"
                Background="#FF2400"
                BorderWidth="0"
                CornerRadius="12"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50"
                Text="{x:Static helpers:MaterialDesignIconsFonts.ExitToApp}"
            >
            </Button>

        </AbsoluteLayout>
    </Grid>

</ContentPage>
