<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizBox.QuestionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:QuizBox.Helpers"
             Title="QuestionPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarStyle="LightContent"
            StatusBarColor="Transparent"
        />
    </ContentPage.Behaviors>

    <Grid Padding="0,0,0,0" Loaded="VerticalStackLayout_Loaded">
        <Image
            Source="background.jpg"
            Aspect="AspectFill"
            IsVisible="True" />

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 25,25,25,25"
                BackgroundColor="{StaticResource RichBlack}"
                Grid.Row="0"
                Padding="25"
                HorizontalOptions="Fill">

            <Border.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="25,65,25,25"/>
                    <On Platform="iOS" Value="25,113,25,25"/>
                    <On Platform="WinUI" Value="25,25,25,25" />
                </OnPlatform>
            </Border.Margin>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0">
                    <Label
                        FontFamily="MaterialDesignIcons"
                        Text="{x:Static helpers:MaterialDesignIconsFonts.ProgressQuestion}"
                        TextColor="White"
                        FontSize="48" HorizontalOptions="Center"
                        Margin="0,0,0,5"/>
                    
                    <Label
                        x:Name="QuestionLabel"
                        Text="Question"
                        FontSize="20"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                    <Label Text="There will be image (if they will work)!" 
                           TextColor="White" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="Center"/>
                </StackLayout>

                <VerticalStackLayout 
                    HorizontalOptions="Fill"
                    VerticalOptions="End" 
                    Spacing="10" 
                    Grid.Row="2">
                    <Button
                        x:Name="Answer1"
                        Text=""
                        Clicked="onAnswer1_Clicked" />
                    
                    <Button
                        x:Name="Answer2"
                        Text=""
                        Clicked="onAnswer2_Clicked" />
                    
                    <Button
                        x:Name="Answer3"
                        Text=""
                        Clicked="onAnswer3_Clicked" />
                    
                    <Button
                        x:Name="Answer4"
                        Text=""
                        Clicked="onAnswer4_Clicked" />
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>