<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizBox.QuestionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:QuizBox.Helpers"
             Title="QuestionPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarStyle="LightContent"
            StatusBarColor="Transparent"
        />
    </ContentPage.Behaviors>

    <Grid Padding="0,0,0,0" Loaded="VerticalStackLayout_Loaded">
        <Image
            Source="background.jpg"
            Aspect="AspectFill"
            IsVisible="True" />

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border StrokeThickness="0"
                x:Name="mainBorder"
                StrokeShape="RoundRectangle 25,25,25,25"
                BackgroundColor="{StaticResource RichBlack}"
                Grid.Row="0"
                Padding="25"
                HorizontalOptions="Fill">

            <Border.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="25,65,25,25"/>
                    <On Platform="iOS" Value="25,113,25,25"/>
                    <On Platform="WinUI" Value="25,25,25,25" />
                </OnPlatform>
            </Border.Margin>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0" Margin="0,0,0,15">
                    <Label
                        x:Name="iconQuestionLabel"
                        FontFamily="MaterialDesignIcons"
                        Text="{x:Static helpers:MaterialDesignIconsFonts.ProgressQuestion}"
                        TextColor="White"
                        FontSize="48" HorizontalOptions="Center"
                        Margin="0,0,0,5"/>
                    
                    <Label
                        x:Name="QuestionLabel"
                        Text="Question"
                        FontSize="18"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <StackLayout Grid.Row="1" x:Name="imageStackLayout" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                    <Border
                        x:Name="imageBorder"
                        StrokeThickness="5"
                        Stroke="White"
                        StrokeShape="RoundRectangle 12"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"
                        IsVisible="False">
                        <Image
                            x:Name="QuestionImage"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand"/>
                    </Border>
                    <Label
                            x:Name="QuestionImagePlaceholder"
                            Text="{x:Static helpers:MaterialDesignIconsFonts.CommentQuestionOutline}"
                            FontFamily="MaterialDesignIcons"
                            FontSize="175"
                            TextColor="{StaticResource PictonBlue}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsVisible="False"/>
                </StackLayout>

                <Grid x:Name="AnswersGrid"
                    Grid.Row="2"
                    RowSpacing="8"
                    ColumnSpacing="8"
                    Margin="0,15,0,0">
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>