<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizBox.QuestionCreatorPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:QuizBox.Helpers"
             Title="QuestionCreatorPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
         StatusBarStyle="LightContent"
         StatusBarColor="Transparent"
     />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto" Loaded="onStackLayout_loaded">
        <Image
            Source="background9.jpg"
            Aspect="AspectFill"
            IsVisible="True"
            Grid.RowSpan="3" />

        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Start" Spacing="2">
            <VerticalStackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="25,65,25,0"/>
                    <On Platform="iOS" Value="25,113,25,0"/>
                    <On Platform="WinUI" Value="25,25,25,0" />
                </OnPlatform>
            </VerticalStackLayout.Margin>

            <Label Text="Quiz Creator" FontSize="28" FontAttributes="Bold" TextColor="White" FontFamily="Ubuntu-Bold" Margin="0,0,0,2"/>
            <Label Text="What you will create today?" FontSize="20" FontFamily="Ubuntu-Regular" TextColor="Gray"/>
        </VerticalStackLayout>

        <Border Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Background="{StaticResource RichBlack}" StrokeThickness="0" StrokeShape="RoundRectangle 25,25,25,25" Padding="25" Margin="25,0,25,0">
            <VerticalStackLayout>
                <Border x:Name="QuestionEntryBorder" StrokeShape="RoundRectangle 150,150,150,150" StrokeThickness="2" Stroke="{StaticResource PictonBlue}" Background="#002937" Padding="5" Margin="10,10,10,0">
                    <Entry x:Name="QuestionEntry" WidthRequest="250" TextColor="White" FontFamily="Ubuntu-Regular" FontSize="16" Margin="5,0,5,0"
                       MaxLength="64"
                       Placeholder="Enter your question here"  Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" Completed="OnEntryCompleted"
                />
                </Border>

                <Border
                    x:Name="addImageBorder"
                    Padding="12"
                    Margin="10,15,10,15"
                    StrokeThickness="5"
                    BackgroundColor="{StaticResource RichBlack}"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="5"
                    Stroke="{StaticResource PictonBlue}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <VerticalStackLayout
                            VerticalOptions="Center"
                            Spacing="0"
                            HorizontalOptions="Center">
                            <Label
                                x:Name="icon"
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.ImagePlus}"
                                FontSize="48"
                                TextColor="{StaticResource PictonBlue}"
                                Margin="0,0,0,8"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />

                            <Label
                                x:Name="text1"
                                Text="Add image"
                                FontFamily="Ubuntu-Bold"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="{StaticResource PictonBlue}"
                                Margin="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>


                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="onAddQuestionImage" />
                    </Border.GestureRecognizers>
                </Border>

                <Label Text="Answers"  FontAttributes="Bold" TextColor="White" FontFamily="Ubuntu-Bold" FontSize="20" Margin="0,0,0,10"/>
                <ScrollView x:Name="answersScrollView" HeightRequest="285" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="2" FontFamily="Ubuntu-Regular" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="labelCorrect" Margin="0,0,0,5">Correct</Label>

                        <!-- Answer 1 -->
                        <Border  Grid.Row="1" Grid.Column="0"  x:Name="AnswerEntry1Border" StrokeShape="RoundRectangle 150,150,150,150" StrokeThickness="2" Stroke="{StaticResource PictonBlue}" Background="#002937" Padding="5" Margin="10,0,10,10">
                            <Entry x:Name="AnswerEntry1"
                               MaxLength="64"
                               Placeholder="Answer 1"
                               Completed="OnEntryCompleted"
                               WidthRequest="155" TextColor="White" FontFamily="Ubuntu-Regular" FontSize="16" Margin="5,0,5,0" Focused="OnEntryFocused" Unfocused="OnEntryUnfocused"/>
                        </Border>

                        <Frame
                        x:Name="answerImage1Frame"
                        Grid.Row="1" Grid.Column="1" 
                        Padding="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="{StaticResource PictonBlue}"
                        CornerRadius="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                            <Grid>
                                <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.ImagePlus}"
                                FontSize="24"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onAddAnswerImage1" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <CheckBox x:Name="CorrectAnswer1"
                              Grid.Row="1" Grid.Column="2"
                              CheckedChanged="correctAnswer_CheckedChanged"
                         Style="{StaticResource CustomCheckBoxStyle}"
                        />

                        <!-- Answer 2 -->
                        <Border Grid.Row="2" Grid.Column="0" x:Name="AnswerEntry2Border" StrokeShape="RoundRectangle 150,150,150,150" StrokeThickness="2" Stroke="{StaticResource PictonBlue}" Background="#002937" Padding="5" Margin="10,0,10,10">
                            <Entry x:Name="AnswerEntry2"
                               MaxLength="64"
                                Placeholder="Answer 2"
                               Completed="OnEntryCompleted"
                                WidthRequest="155" TextColor="White" FontFamily="Ubuntu-Regular" FontSize="16" Margin="5,0,5,0" Focused="OnEntryFocused" Unfocused="OnEntryUnfocused"/>
                        </Border>

                        <Frame
                        x:Name="answerImage2Frame"
                        Grid.Row="2" Grid.Column="1" 
                        Padding="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="{StaticResource PictonBlue}"
                        CornerRadius="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                            <Grid>
                                <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.ImagePlus}"
                                FontSize="24"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onAddAnswerImage2" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <CheckBox x:Name="CorrectAnswer2"
                              Grid.Row="2" Grid.Column="2"
                              CheckedChanged="correctAnswer_CheckedChanged"
                              Style="{StaticResource CustomCheckBoxStyle}"/>

                        <!-- Answer 3 -->
                        <Border Grid.Row="3" Grid.Column="0" x:Name="AnswerEntry3Border" StrokeShape="RoundRectangle 150,150,150,150" StrokeThickness="2" Stroke="{StaticResource PictonBlue}" Background="#002937" Padding="5" Margin="10,0,10,10">
                            <Entry x:Name="AnswerEntry3"
                               Placeholder="Answer 3"
                               MaxLength="64"
                               Completed="OnEntryCompleted"
                               WidthRequest="155" TextColor="White" FontFamily="Ubuntu-Regular" FontSize="16" Margin="5,0,5,0" Focused="OnEntryFocused" Unfocused="OnEntryUnfocused"/>
                        </Border>

                        <Frame
                        x:Name="answerImage3Frame"
                        Grid.Row="3" Grid.Column="1" 
                        Padding="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="{StaticResource PictonBlue}"
                        CornerRadius="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                            <Grid>
                                <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.ImagePlus}"
                                FontSize="24"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onAddAnswerImage3" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <CheckBox x:Name="CorrectAnswer3"
                              Grid.Row="3" Grid.Column="2"
                              CheckedChanged="correctAnswer_CheckedChanged"
                              Style="{StaticResource CustomCheckBoxStyle}" />

                        <!-- Answer 4 -->
                        <Border Grid.Row="4" Grid.Column="0" x:Name="AnswerEntry4Border" StrokeShape="RoundRectangle 150,150,150,150" StrokeThickness="2" Stroke="{StaticResource PictonBlue}" Background="#002937" Padding="5" Margin="10,0,10,0">
                            <Entry x:Name="AnswerEntry4"
                               Placeholder="Answer 4"
                               MaxLength="64"
                               Completed="OnEntryCompleted"
                               WidthRequest="155" TextColor="White" FontFamily="Ubuntu-Regular" FontSize="16" Margin="5,0,5,0" Focused="OnEntryFocused" Unfocused="OnEntryUnfocused"/>
                        </Border>

                        <Frame
                        Grid.Row="4" Grid.Column="1" 
                        x:Name="answerImage4Frame"
                        Padding="0"
                        WidthRequest="50"
                        CornerRadius="12"
                        HeightRequest="50"
                        BackgroundColor="{StaticResource PictonBlue}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                            <Grid>
                                <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.ImagePlus}"
                                FontSize="24"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onAddAnswerImage4" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <CheckBox x:Name="CorrectAnswer4"
                             Grid.Row="4" Grid.Column="2"
                             CheckedChanged="correctAnswer_CheckedChanged"
                             Style="{StaticResource CustomCheckBoxStyle}"/>
                    </Grid>
                </ScrollView>

                <HorizontalStackLayout Spacing="24" Margin="0,25,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame
                        x:Name="previousFrame"
                        Padding="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="{StaticResource PictonBlue}"
                        BorderColor="Transparent"
                        CornerRadius="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid>
                            <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.ChevronLeft}"
                                FontSize="28"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onPrevQuestionClicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                        Padding="0"
                        x:Name="finishFrame"
                        WidthRequest="150"
                        HeightRequest="50"
                        BackgroundColor="#4CAF50"
                        BorderColor="Transparent"
                        CornerRadius="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    FontFamily="MaterialDesignIcons"
                                    Text="{x:Static helpers:MaterialDesignIconsFonts.Check}"
                                    FontSize="24"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="Zakończ"
                                    FontFamily="Ubuntu-Regular"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onFinishQuizClicked" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                        x:Name="nextFrame"
                        Padding="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="{StaticResource PictonBlue}"
                        BorderColor="Transparent"
                        CornerRadius="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid>
                            <Label
                                FontFamily="MaterialDesignIcons"
                                Text="{x:Static helpers:MaterialDesignIconsFonts.ChevronRight}"
                                FontSize="28"
                                TextColor="White"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onNextQuestionClicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

        <AbsoluteLayout Grid.Row="2" Margin="25">
            <Button
                x:Name="CancelButton"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="CancelButton_Clicked"
                FontSize="30"
                Padding="0"
                FontFamily="MaterialDesignIcons" 
                TextColor="White"
                Background="#FF2400"
                BorderWidth="0"
                CornerRadius="12"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50"
                Text="{x:Static helpers:MaterialDesignIconsFonts.Close}"
            >
            </Button>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
