<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>QuizBox</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>QuizBox</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.quizbox</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'" Include="Resources\AppIcon\icon_512.png" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashicon.png" Color="#003459" BaseSize="128,128" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\logout.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\appicon.xml" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_monochrome.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="FluentIcons.Maui" Version="1.1.298" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ImportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuestionCreatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuestionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuizCreatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuizListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QuizStartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\iOS\Resources\Assets.xcassets\AppIcon.appiconset\" />
	  <Folder Include="Quizes\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icons\logout.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="QuizStartPage.xaml.cs">
	    <DependentUpon>QuizStartPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
