<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:QuizBox.Helpers"
             x:Class="QuizBox.QuizStartPage"
             Title="QuizStartPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarStyle="LightContent"
            StatusBarColor="Transparent"
        />
    </ContentPage.Behaviors>

    <Grid Padding="0,0,0,0" Loaded="VerticalStackLayout_Loaded">
        <Image
            Source="background.jpg"
            Aspect="AspectFill"
            IsVisible="True"
            Grid.RowSpan="2" />

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 25,25,25,25"
                BackgroundColor="{StaticResource RichBlack}"
                Grid.Row="0"
                Padding="25"
                HorizontalOptions="Fill">

            <Border.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="25,65,25,0"/>
                    <On Platform="iOS" Value="25,113,25,0"/>
                    <On Platform="WinUI" Value="25,25,25,0" />
                </OnPlatform>
            </Border.Margin>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <VerticalStackLayout Grid.Row="0">
                    <Label 
                        x:Name="QuizTitle"
                        Text=""
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="White"/>
                    
                    <Label
                        x:Name="QuizDesc"
                        Text=""
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="18"
                        FontAttributes="Italic"
                        TextColor="Gray"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Label
                        Text="Number of questions"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                    />
                    
                    <Button
                        x:Name="QNo6"
                        Text="6"
                        Clicked="onQNo6"
                        Margin="0,0,0,5" />
                
                    <Button
                        x:Name="QNo10"
                        Text="10"
                        Clicked="onQNo10" 
                        Margin="0,0,0,5" />
                    
                    <Button
                        x:Name="QNo15"
                        Text="15"
                        Clicked="onQNo15"
                        Margin="0,0,0,5" />
                    
                    <Button
                        x:Name="QNo20"
                        Text="20"
                        Clicked="onQNo20"
                        Margin="0,0,0,5" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Frame
                        x:Name="exportFrame"
                         Padding="12"
                         Margin="5"
                         BackgroundColor="#2196F3"
                         BorderColor="#1976D2"
                         CornerRadius="12"
                         HasShadow="True"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                        <Grid
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                            <HorizontalStackLayout
                                 Spacing="8"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                                <Label
                                     FontFamily="MaterialDesignIcons"
                                     Text="{x:Static helpers:MaterialDesignIconsFonts.Export}"
                                     FontSize="24"
                                     TextColor="White"
                                     VerticalOptions="Center" />

                                <Label
                                     Text="Export Quiz"
                                     FontSize="18"
                                     FontAttributes="Bold"
                                     TextColor="White"
                                     VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onExport" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    
                    <Frame
                        x:Name="DeleteFrame"
                         Padding="12"
                         Margin="5"
                         BackgroundColor="Red"
                         BorderColor="DarkRed"
                         CornerRadius="12"
                         HasShadow="True"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                        <Grid
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                            <HorizontalStackLayout
                                 Spacing="8"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                                <Label
                                     FontFamily="MaterialDesignIcons"
                                     Text="{x:Static helpers:MaterialDesignIconsFonts.TrashCanOutline}"
                                     FontSize="24"
                                     TextColor="White"
                                     VerticalOptions="Center" />

                                <Label
                                     Text="Delete Quiz"
                                     FontSize="18"
                                     FontAttributes="Bold"
                                     TextColor="White"
                                     VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="onDeleteQuiz" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <AbsoluteLayout Grid.Row="1" Margin="25">
            <Button
        x:Name="GoBack"
        WidthRequest="50"
        HeightRequest="50"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Clicked="onGoBack"
        FontSize="30"
        Padding="0"
        FontFamily="MaterialDesignIcons" 
        Text="{x:Static helpers:MaterialDesignIconsFonts.ArrowLeft}"
    >
            </Button>
        </AbsoluteLayout>
    </Grid>
</ContentPage>