<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:QuizBox.Helpers"
             x:Class="QuizBox.QuizStartPage"
             Title="QuizStartPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarStyle="LightContent"
            StatusBarColor="Transparent"
        />
    </ContentPage.Behaviors>

    <Grid Padding="0,0,0,0" Loaded="VerticalStackLayout_Loaded">
        <Image
            Source="background9.jpg"
            Rotation="180"
            Aspect="AspectFill"
            IsVisible="True"
            Grid.RowSpan="2" />

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 25,25,25,25"
                BackgroundColor="{StaticResource RichBlack}"
                Grid.Row="0"
                Padding="25"
                HorizontalOptions="Fill">

            <Border.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="25,65,25,0"/>
                    <On Platform="iOS" Value="25,113,25,0"/>
                    <On Platform="WinUI" Value="25,25,25,0" />
                </OnPlatform>
            </Border.Margin>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <VerticalStackLayout Grid.Row="0" Spacing="2">
                    <Label 
                        x:Name="QuizTitle"
                        Text=""
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="24"
                        FontAttributes="Bold"
                        FontFamily="Ubuntu-Bold"
                        TextColor="White"/>
                    
                    <Label
                        x:Name="QuizDesc"
                        Text=""
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="18"
                        FontFamily="Ubuntu-Italic"
                        FontAttributes="Italic"
                        TextColor="Gray"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label
                      Text="Number of questions"
                      HorizontalTextAlignment="Center"
                      TextColor="White"
                      Margin="0,0,0,10"
                      FontAttributes="Bold"
                      FontFamily="Ubuntu-Regular"
                      FontSize="20"
                    />
                    
                    <HorizontalStackLayout  
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,0,0,25">
                        <Border x:Name="numberOfQuestionsBorder" StrokeShape="RoundRectangle 150,150,150,150" StrokeThickness="2" Stroke="{StaticResource PictonBlue}" Background="#002937" Margin="10,0,10,0" HorizontalOptions="Center">
                            <Entry x:Name="numberOfQuestionsEntry" Placeholder="No." WidthRequest="35" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontFamily="Ubuntu-Regular" FontSize="18" Margin="5,0,5,0" Keyboard="Numeric" Focused="OnEntryFocused" Unfocused="OnEntryUnfocused">
                                <Entry.Behaviors>
                                    <toolkit:NumericValidationBehavior Flags="ValidateOnValueChanged" MinimumValue="0" MaximumDecimalPlaces="0"/>
                                </Entry.Behaviors>
                            </Entry>
                        </Border>
                        
                        <Label
                          Text="from"
                          FontSize="18"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"
                          FontFamily="Ubuntu-Bold"
                          FontAttributes="Bold"
                          TextColor="White"
                          VerticalOptions="Center" 
                          HorizontalOptions="Center"/>

                        <Border StrokeShape="RoundRectangle 150,150,150,150" StrokeThickness="2" Stroke="{StaticResource PictonBlue}" Background="{StaticResource PictonBlue}" Margin="10,0,10,0" HorizontalOptions="Center">
                            <Label
                           x:Name="numberOfQuestions"
                           Text=""
                                HorizontalTextAlignment="Center"
                           FontSize="18"
                           FontFamily="Ubuntu-Bold"
                           FontAttributes="Bold"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                                WidthRequest="35"
                                 Margin="5,0,5,0"/>
                        </Border>
                    </HorizontalStackLayout>
                    
                    <Frame
                         x:Name="startFrame"
                         Padding="12"
                         Margin="5"
                         BackgroundColor="{StaticResource PictonBlue}"
                         BorderColor="Transparent"
                         CornerRadius="12"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <HorizontalStackLayout
                                 Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                                <Label
                                      FontFamily="MaterialDesignIcons"
                                      Text="{x:Static helpers:MaterialDesignIconsFonts.GamepadCircle}"
                                      FontSize="24"
                                      TextColor="White"
                                      VerticalOptions="Center" />

                                <Label
                                     Text="Start Quiz"
                                     FontSize="18"
                                     FontFamily="Ubuntu-Regular"
                                     FontAttributes="Bold"
                                     TextColor="White"
                                     VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onStart" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                        x:Name="exportFrame"
                        Padding="12"
                        Margin="5,25,5,5"
                        BackgroundColor="{StaticResource PictonBlue}"
                        BorderColor="Transparent"
                        CornerRadius="12"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Grid
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                            <HorizontalStackLayout
                                 Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                                <Label
                                     FontFamily="MaterialDesignIcons"
                                     Text="{x:Static helpers:MaterialDesignIconsFonts.Export}"
                                     FontSize="24"
                                     TextColor="White"
                                     VerticalOptions="Center" />

                                <Label
                                    Text="Export Quiz"
                                    FontSize="18"
                                    FontFamily="Ubuntu-Regular"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onExport" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    
                    <Frame
                        x:Name="DeleteFrame"
                        Padding="12"
                        Margin="5"
                        BackgroundColor="#FF2400"
                        BorderColor="Transparent"
                        CornerRadius="12"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Grid
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                            <HorizontalStackLayout
                                 Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                                <Label
                                     FontFamily="MaterialDesignIcons"
                                     Text="{x:Static helpers:MaterialDesignIconsFonts.TrashCanOutline}"
                                     FontSize="24"
                                     TextColor="White"
                                     VerticalOptions="Center" />

                                <Label
                                    Text="Delete Quiz"
                                    FontSize="18"
                                    FontFamily="Ubuntu-Regular"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                     VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onDeleteQuiz" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <AbsoluteLayout Grid.Row="1" Margin="25">
            <Button
                x:Name="backBtn"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource PictonBlue}"
                Background="{StaticResource PictonBlue}"
                TextColor="White"
                VerticalOptions="Center"
                Clicked="onGoBack"
                FontSize="30"
                Padding="0"
                FontFamily="MaterialDesignIcons" 
                BorderWidth="0"
                CornerRadius="12"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50"
                Text="{x:Static helpers:MaterialDesignIconsFonts.ArrowLeft}"
            >
            </Button>
        </AbsoluteLayout>
    </Grid>
</ContentPage>