<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizBox.ResultPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:QuizBox.Helpers"
             Title="ResultPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
        StatusBarStyle="LightContent"
        StatusBarColor="Transparent"
    />
    </ContentPage.Behaviors>

    <Grid Padding="0,0,0,0">
        <Image
        Source="background9.jpg"
        Rotation="180"
        Aspect="AspectFill"
        IsVisible="True" />

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border StrokeThickness="0"
          StrokeShape="RoundRectangle 25,25,25,25"
          BackgroundColor="{StaticResource RichBlack}"
          Grid.Row="0"
          Padding="25"
          HorizontalOptions="Fill">

            <Border.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="25,65,25,25"/>
                    <On Platform="iOS" Value="25,113,25,25"/>
                    <On Platform="WinUI" Value="25,25,25,25" />
                </OnPlatform>
            </Border.Margin>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <VerticalStackLayout Grid.Row="0">
                    <Label Text="THE END" TextColor="White" FontFamily="Ubuntu-Bold" FontSize="48" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,25"/>
                    <Image x:Name="trophyIcon" Source="trophy.png" WidthRequest="175" Margin="0,0,0,25"/>
                    <Label 
                        x:Name="CorrectNo"
                        Text=""
                        VerticalOptions="Center" 
                        TextColor="Gray"
                        FontFamily="Ubuntu-Bold"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Margin="0,0,0,25"/>
                </VerticalStackLayout>

                <ScrollView 
                    Grid.Row="1">
                    <StackLayout x:Name="CorrectAnswersStackLayout" Loaded="CorrectAnswer_Loaded">
                    </StackLayout>
                </ScrollView>

                <StackLayout  
                    HorizontalOptions="Fill"
                    VerticalOptions="End" 
                    Grid.Row="2">
                    <Frame
                          x:Name="goBackFrame"
                          Padding="12"
                          Margin="5,25,5,5"
                          BackgroundColor="{StaticResource PictonBlue}"
                          BorderColor="Transparent"
                          CornerRadius="12"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Center">
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <HorizontalStackLayout
                                Spacing="10"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                <Label
                                    FontFamily="MaterialDesignIcons"
                                    Text="{x:Static helpers:MaterialDesignIconsFonts.HomeOutline}"
                                    FontSize="24"
                                    TextColor="White"
                                    VerticalOptions="Center" />

                                <Label
                                    Text="Go to the main page"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    FontFamily="Ubuntu-Regular"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="onGoBack" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>