C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_512ItunesArtwork.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51283.5x83.5@2x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51276x76@2x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51260x60@3x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51260x60@2x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51240x40@3x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51240x40@2x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51229x29@3x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51229x29@2x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51220x20@3x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\icon_51220x20@2x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_512.appiconset\Contents.json
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Chareq\Source\Repos\QuizSession\QuizBox\QuizBox\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
